# kafkaExercise

./: pom.xml
doc/schema/: init.sql
src/main/java/com/crazy/business/common/: ExcelReader.java
src/main/java/com/crazy/business/consumer/: VisitConsumer.java
src/main/java/com/crazy/business/dao/: VisitDao.java
src/main/java/com/crazy/business/enums/: CharEnum.java  FloatEnum.java  IntegerEnum.java  SqlValueTypeEnum.java  TimeEnum.java
src/main/java/com/crazy/business/model/: DbConnectionModel.java  InsertModel.java  SqlValue.java  TableMetaModel.java  VisitInfo.java
src/main/java/com/crazy/business/service/: CellSqlValueService.java  DataService.java  DbService.java  VisitService.java
src/main/java/com/crazy/business/web/controller/: ExcelController.java  VisitController.java
src/main/java/com/crazy/business/web/exception/: SimpleExceptionResolver.java
src/main/java/com/crazy/common/consumer/: CommonConsumer.java  SimpleConsumer.java
src/main/java/com/crazy/common/producer/: SimpleProducer.java  SimpleProducerImpl.java
src/main/java/com/crazy/common/util/: IpUtil.java
src/main/resources/conf/: kafka-consumer.properties  kafka-producer.properties  kafka-topic.properties  logback.xml  system.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/visit/: VisitDao.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-dao.xml  spring-dispatcher.xml  spring-kafka.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  excelUpload.jsp  index.jsp  success.jsp
src/main/webapp/resources/: upload.html
